# ── Colab GPU environment — copy these into your Colab .env or os.environ ────
# Run checklist before starting the server:
#   import onnxruntime as ort
#   assert "CUDAExecutionProvider" in ort.get_available_providers(), \
#       "GPU provider missing — run: !pip install onnxruntime-gpu"

# ── API ───────────────────────────────────────────────────────────────────────
APP_NAME=EcoFace Lite
APP_ENV=development
DEBUG=true
API_HOST=0.0.0.0
API_PORT=8000
AI_API_URL=http://127.0.0.1:8000/api/v1

# ── Paths ─────────────────────────────────────────────────────────────────────
DATA_DIR=data
UPLOADS_DIR=data/uploads
SNAPSHOTS_DIR=data/snapshots
VIDEOS_DIR=data/videos
LOG_DIR=logs

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL=sqlite+aiosqlite:///./data/ecoface_lite.db

# ── GPU backend ───────────────────────────────────────────────────────────────
# ctx_id=0 → GPU device 0. bootstrap.py will auto-select CUDAExecutionProvider.
INSIGHTFACE_CTX_ID=0
INSIGHTFACE_MODEL_NAME=buffalo_l

# ── Detector resolution — GPU can handle 640×640 efficiently (~80–120ms/cycle)
DETECTOR_INPUT_WIDTH=640
DETECTOR_INPUT_HEIGHT=640
# GPU resolution ceiling (used by _select_detector_size adaptive logic)
GPU_DETECTOR_RESOLUTION=640
CPU_DETECTOR_RESOLUTION=320
# Resolution cap: allow up to 640×640 = 409600 pixels
DETECTOR_MIN_INPUT_PIXELS=200000
DETECTOR_MAX_INPUT_PIXELS=409600

# ── Confidence thresholds — GPU doesn't need load-shedding, relax fully ──────
DETECTION_CONFIDENCE_THRESHOLD=0.45
MATCH_CONFIDENCE_THRESHOLD=0.50
DETECTOR_MIN_SCORE=0.45
DETECTOR_HIGH_QUALITY_THRESHOLD=0.50
VALIDATOR_STRICT_CUTOFF=0.55
VALIDATOR_QUALITY_CUTOFF=0.28
MIN_CONFIDENCE_VALIDATOR_GAP=0.05

# ── Governance — GPU runtime is fast; use tighter intervals ──────────────────
# GPU budget: 150ms per cycle is the real ceiling (not 2000ms like CPU)
GPU_GOVERNANCE_MAX_DETECTOR_RUNTIME_MS=150
CPU_GOVERNANCE_MAX_DETECTOR_RUNTIME_MS=2000
# GPU max interval = 8 frames (faster detection cadence for real-time)
GPU_MAX_DETECTOR_INTERVAL=8
CPU_MAX_DETECTOR_INTERVAL=3
# Don't disable lockout on GPU — it's fast enough for recovery to work
DISABLE_GOVERNANCE_LOCKOUT_ON_CPU=true
ENABLE_ADAPTIVE_LOAD_GOVERNANCE=true
GOVERNANCE_LOW_PRESSURE_INTERVAL=3
GOVERNANCE_MEDIUM_PRESSURE_INTERVAL=5
GOVERNANCE_HIGH_PRESSURE_INTERVAL=8

# ── Tile detection ────────────────────────────────────────────────────────────
ENABLE_TILE_DETECTION=true
TILE_SIZE=640
TILE_OVERLAP=0.25
TILE_CROWD_THRESHOLD=5

# ── Weak detection memory ─────────────────────────────────────────────────────
ENABLE_WEAK_DETECTION_MEMORY=true
WEAK_MEMORY_MIN_RECURRENCE=2
WEAK_MEMORY_PROMOTION_BOOST=0.15

# ── Ghost track survival — kill dead tracks within 3 seconds ─────────────────
# At 30fps, 3000ms = ~90 frames max ghost survival
COARSE_TRACK_SURVIVAL_MS=3000
TRACKING_EXPIRATION_MS=3000
TRACKING_GHOST_PERSISTENCE_MS=1000
TRACKING_MAX_LOST_FRAMES=30

# ── Tracking quality ─────────────────────────────────────────────────────────
TRACKING_BBOX_EMA_ALPHA=0.25
TRACKING_CONFIRM_FRAMES=2
TRACKING_GLOBAL_MEMORY_TTL_FRAMES=150

# ── Processing ────────────────────────────────────────────────────────────────
VIDEO_FRAME_SKIP=1
MAX_IMAGE_MB=10
